{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.configuration.runtimes": [
        {
             "name": "JavaSE-25",
             "path": "/usr/local/openjdk-25"
        }
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
